@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

html {
    box-sizing: border-box;
}

*, *::after, *::before {
    margin: 0;
}

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

header {
    background-image: url('../bg.png');
    background-repeat: no-repeat;
    width: 100%;
    min-height: 740px;
    background-size: cover; 
    padding: 0 auto;
    display: flex;
    flex-direction: column;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px #9aa2a7 solid;
    min-height: 65px;
}
#head_img {
    margin: 50px auto;
    max-height: 23px;
    max-width: 112px;
}

#nav_img {
    margin-left: 100px;
    max-height: 20px;
    max-width: 100px;
}

ul {
    padding: 4px;
    margin-right: 100px;
}
ul span {
    display: inline;
    margin-right: 50px;
    font-size: 12px;
    font-weight: bold;
    font-style: 'Abhaya Libre';
    color: #48555B;
}
span:hover {
    cursor: pointer;
    color: #00A4E5;
}


h1 {
    font-size: 60px;
    text-align: center;
    color: white;
    text-transform: uppercase;
    
}
.head_text {
    font-size: 16px;
    text-align: center;
    color: white;
}
.scroll {
    text-align: center;
    color: white;
    margin-top: 400px;
    font-weight: bold;
    font-size: 11px;
}
.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

.story_name {
    text-transform: uppercase;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    padding-top: 50px;
    padding-bottom: 50px;
    color: #48555B;
}
.story_name:after {
    content: '';
    width: 50px;
    height: 2px;
    background-color: #00A4E5;
    display: block;
    margin: 0 auto;
    margin-top: 10px;
}
.story {
    margin-bottom: 30px;
}
.story_left {
    max-width: 396px;
    margin-right: 30px;
    color: #48555B;
}
.story_title {
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    color: #48555B;
    
    
}
span {
    color: #00A4E5;
}
.story_text {

}
.story_right {
    display: flex;
    align-items: flex-end;
}
.story_item {
    font-size: 24px;
    color: white;
    font-weight: 800;
    text-transform: uppercase;
    width: 140px;
    height: 224px;
    padding: 15px;
    background-size: cover;
    margin-right: 20px;

}
.story_item:nth-child(1) {
    background-image: url('../Bitmap.png');
}
.story_item:nth-child(2) {
    background-image: url('../Bitmap (1).png');
}
.story_item:nth-child(3) {
    background-image: url('../Bitmap (2).png');
    margin-right: 0px;
}
.story_inner {
    display: flex;
    justify-content: center;
}
@media screen and (max-width: 1440px) {
    .container {
        padding: 0 50px;
    }
}

@media screen and (max-width: 1024px) {
    .container {
        padding: 0 15px;
    }
    .story_inner {
        flex-wrap: wrap;
    }

}
@media screen and (max-width: 500px) {
    .story_right {
        flex-wrap: wrap;
    }
    .story_item {
        margin-bottom: 20px;
    }
    .story_item:nth-child(3) {
        margin-bottom: 0px;
    }
}

.services {
    margin: 0;
    max-width: 1440px;
    margin: 0 auto;
}
.serv_head {
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.capabilities {
    font-size: 18px;
    font-weight: bold;
    color: #48555B;
    text-align: left;
}
.capabilities:after {
    content: '';
    width: 50px;
    height: 2px;
    background-color: #00A4E5;
    display: block;
    margin-left: 0px;
    margin-top: 10px;
}

.serv_text {
    max-width: 406px;
    font-size: 11px;
    margin-left: 180px;
    margin-right: 70px;
}

.serv_but {
    width: 150px;
    height: 40px;
    font-size: 13px;
    background-color: #00A4E5;
    color: white;
    border: none;
    right: 0;
}

.cards {
    display: flex;
    justify-content: center;
    padding: 0;
}
.ccc {
    box-sizing: border-box;
    width: 295px;
    min-height: 330px;
    padding-left: 23px;
    padding-right: 22px;
    padding-top: 25px;
    padding-bottom: 25px;
    border: 1px solid #E6E6E6;
    margin-right: 28px;
}
.card_title {
    text-align: left;
    max-width: 250px;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 13px;
}
.card_text {
    text-align: left;
    max-width: 250px;
    font-style: 13px;
}
.card_pic {
    width: 66px;
    height: 75px;
    margin-bottom: 25px;
}
.card__3 {
    margin-right: 0px;
}
.touch {
    margin: 10px 0 0 0;
    min-height: 500px;
    background-image: url("../bg_touch.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    padding: 120px auto;
}
.touch_title {
    margin: 120px auto 35px;
    font-size: 30px;
    font-weight: bold;
    color: #48555B;
    max-width: 350px;
}

.touch_but {
    background-color: #00A4E5;
    width: 150px;
    height: 40px;
    color: white;
    font-size: 13px;
    font-weight: bold;
    margin: 0 auto;
    border: none;
}
.newsletter {
    background-color: #171819;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 100px;
}
.news_text {
    font-size: 22px;
    font-weight: bold;
    margin-right: 87px;
    color: #fff;
    display: flex;
    align-items: center;
}
.mail {
    width: 250px;
    height: 40px;
    font-size: 14px;
    padding-left: 5px;
}
.sign_but {
    background-color: #00A4E5;
    width: 150px;
    height: 45px;
    color: white;
    font-size: 13px;
    font-weight: bold;
    border: none;
}

.contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #141A20;
    height: 240px;
}
.cont_left {
    display: flex;
    flex-direction: column;
    padding-left: 0px;
    margin-right: 71px;
}
.comp {
    font-size: 11px;
    color: white;
    margin-bottom: 20px;
    margin-top: 44px;
}
.cont_logo {
    width: 102px;
    height: 23px;
    margin-bottom: 40px;
}
.cont_text {
    color: white;
    font-size: 11px;
    font-weight: 100;
    max-width: 250px;
    letter-spacing: 0.1em;
}
.cont__1 {
    margin-right: 40px;

    margin-top: 44px;
}
.cont__1 li {
    color: white;
    font-size: 11px;
    margin-bottom: 10px;
    font-weight: 200;
    list-style-type: none;
    letter-spacing: 0.07em;
}
.cont__2 li {
    color: white;
    font-size: 11px;
    margin-bottom: 10px;
    font-weight: 200;
    list-style-type: none;
    letter-spacing: 0.07em;
}
.cont__3 li {
    color: white;
    font-size: 11px;
    margin-bottom: 10px;
    font-weight: 200;
    list-style-type: none;
    letter-spacing: 0.07em;
}
li:hover {
    color:#00A4E5;
}
.cont__2{
    margin-top: 67px;
    margin-right: 40px;
}
.cont__3 {
    margin-top: 67px;
    margin-right: 40px;
}
.address {
    color: white;
    font-weight: 100;
    margin-top: 44px;
    font-size: 11px;
}
.logos {
    margin-top: 73px;
    margin-left: 47px;
}
.facebook {
    margin-right: 25px;
    color: #fff;
}
.twitter {
    margin-right: 25px;
}
.google{

}
footer{
    background-color: black;
    min-height: 60px;
}
.inc {
    color: white;
    font-size: 11px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60px;
    letter-spacing: 0.2em;
    font-weight: 100;
}